# pubg-paper-plugin

./: README.md  pom.xml
docs/: 01-pubg-mechanics-research.md  02-weapon-catalog.md  03-vehicle-catalog.md
src/main/java/kr/gampa/battlegrounds/: BattlegroundsCommand.java  BattlegroundsPlugin.java
src/main/java/kr/gampa/battlegrounds/action/: ActionStatus.java  TimedAction.java
src/main/java/kr/gampa/battlegrounds/combat/: ArmorStats.java  BallisticVector.java  BulletTrajectory.java  DamageCalculator.java  DamageResult.java  FireControl.java  FireModeState.java  HitLocation.java  Magazine.java  ShotOffset.java  ShotPattern.java  WeaponMechanics.java  WeaponStats.java
src/main/java/kr/gampa/battlegrounds/command/: GiveRequest.java
src/main/java/kr/gampa/battlegrounds/item/: ArmorCondition.java  ArmorHitResult.java  ArmorKind.java  CarryCapacity.java  ItemRegistry.java
src/main/java/kr/gampa/battlegrounds/listener/: GameplayListener.java
src/main/java/kr/gampa/battlegrounds/special/: JammerEnergy.java  SelfReviveState.java  ShieldState.java
src/main/java/kr/gampa/battlegrounds/survival/: BoostGauge.java  DamageOutcome.java  SurvivalState.java
src/main/java/kr/gampa/battlegrounds/system/: PlayerSystemManager.java
src/main/java/kr/gampa/battlegrounds/vehicle/: VehicleInput.java  VehicleInstance.java  VehicleManager.java  VehiclePhysics.java  VehicleSpec.java  VehicleState.java  VehicleType.java
src/main/resources/: config.yml  plugin.yml
src/test/java/kr/gampa/battlegrounds/action/: TimedActionTest.java
tools/: generate_vehicle_catalog.py  generate_weapon_catalog.py  scrape_weapon_stats.py
(+15 files in other folders)
